<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="favicon.ico">
	<title>Gestor</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/dashboard.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->
</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<ul class="nav nav-sidebar">
				<li class="active">
					<a href="#">TODO - list</a>
				</li>
			</ul>
		</div>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header">TODO - list</h1>
			<div id="listado">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Dapibus ac facilisis in</li>
					<li class="list-group-item">Morbi leo risus</li>
					<li class="list-group-item">Porta ac consectetur ac</li>
					<li class="list-group-item">Vestibulum at eros</li>
				</ul>
				<p>Te quedan <span id="por_hacer">0</span> tareas por hacer.</p>
				<form>
					<div class="mensaje error"></div>
					<input name="nombre" type="text" class="form-inline"><input type="submit" value="Crear" class="form-inline">
				</form>
			</div>
		</div>
		<div id="detalle" class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
	</div>
</div>

<script type="text/template" id="template-item">
</script>

<!-- Bootstrap core JavaScript    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/lib/jquery.min.js"></script>

<script src="js/lib/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/lib/ie10-viewport-bug-workaround.js"></script>

<script src="js/lib/underscore-min.js"></script>
<script src="js/lib/backbone.js"></script>

<script>
	window.TODOApp = window.TODOApp || {};
	window.TODOApp.conf = {
		apiURL: 'http://192.168.0.18:8080/rserantes/todos'
	}
</script>

<script src="js/models/Item.js"></script>
<script src="js/collections/Items.js"></script>
<script src="js/views/ItemView.js"></script>
<script src="js/views/ItemDetalleView.js"></script>
<script src="js/views/ItemsView.js"></script>

<script src="js/Router.js"></script>
<script src="js/init.js"></script>

</body>
</html>
